--member_sql.sql

--로그인 등급
A: 관리자
B: 파트너
C: 사용자
D: 탈퇴한회원


--로그인 테이블
CREATE TABLE login (
    id       VARCHAR(10)  NOT NULL, -- 아이디, 중복 안됨.
    passwd   VARCHAR(10)  NOT NULL, -- 패스워드
    wname    VARCHAR(20)  NOT NULL, -- 성명
    tel      VARCHAR(14)  NULL,     -- 전화번호
    email    VARCHAR(50)  NOT NULL  UNIQUE, -- 전자우편 주소, 중복 안됨
    zipcode  VARCHAR(7)   NULL,     -- 우편번호, 12345
    address1 VARCHAR(255) NULL,     -- 주소 1
    address2 VARCHAR(255) NULL,     -- 주소 2(나머지주소)
    mlevel   CHAR(2)      NOT NULL, -- 회원 등급, A1, B1, C1, D1, E1, F1
    mdate    DATE         NOT NULL, -- 가입일    
    PRIMARY KEY (id)
);


--로그인
SELECT mlevel
FROM member
WHERE uid = #{uid} AND passwd = #{passwd}
AND mlevel IN ('A','B','C')


--회원가입
INSERT INTO member(uid, passwd, uname, tel, email, zipcode, addr1, addr2, birth, mdate)
VALUES(#{uid}, #{passwd}, #{wname}, #{tel}, #{email}, #{zipcode}, #{address1}, #{address2}, #{birth}, NOW())



--아이디 찾기
SELECT uid
FROM member
WHERE  uname = #{uname} AND email = #{email} AND birth = #{birth}


--비밀번호 찾기
SELECT passwd
FROM member
WHERE  uid = #{uid} AND email = #{email} AND birth = #{birth}


--비밀번호 확인 -> 페이지이동
SELECT COUNT(*)
FROM member
WHERE passwd = '3454e55~'

















